<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tjss.finalproject.FragmentOne">

    <!-- TODO: Update blank fragment layout -->
<EditText
    android:id="@+id/titleET"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
    android:hint="Title:"
    />
    <EditText
        android:id="@+id/genreET"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleET"
        android:hint="Genre:"

        />
    <EditText
        android:id="@+id/yearET"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/genreET"
        android:hint="Year:"
        />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yearET"
        android:layout_centerHorizontal="true"
        android:text="Make new movie"

        />


</RelativeLayout>
